# consumer-backend

./: pom.xml
src/main/java/anotations/: Author.java  AuthorValidator.java
src/main/java/com/olaolu/database/: DatabaseApplication.java
src/main/java/com/olaolu/database/config/: CustomAccessTokenConverter.java  FlywayConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ResourceServerConfig.java  SimpleCorsFilter.java
src/main/java/com/olaolu/database/controllers/: AboutController.java  ArticleController.java  BusinessTypeController.java  EmployeeController.java  HomeController.java  LoggingAccessDeniedHandler.java  ServerInfoActuatorEndpoint.java  StudentController.java
src/main/java/com/olaolu/database/eventhandlers/: ArticleEvent.java  ArticleEventPublisher.java  ArticlePublishedListener.java
src/main/java/com/olaolu/database/exceptions/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  InvalidClientException.java
src/main/java/com/olaolu/database/filters/: ClaimsFilter.java
src/main/java/com/olaolu/database/model/: Article.java  ArticleRowMapper.java  BusinessType.java  SecurityProperties.java  Student.java  UserModel.java  UserRole.java
src/main/java/com/olaolu/database/serviceAndDao/: AbstractDao.java  ArticleDAO.java  ArticleService.java  BusinessTypesDAO.java  CustomUserDetailsServie.java  IArticleDAO.java  IArticleService.java  LoginAuthService.java  StudentRepoInterface.java  StudentRepository.java  UserDao.java
src/main/resources/: application.properties  application.yml  logback.xml  mykeystore.jks
src/main/resources/db/migration/: V1.2___Createprocedure.sql  V1.3___Createfectchbynumber.sql  V1.4___Createoauth2clientschema.sql  V1.5___Createoauth2tokentableschema.sql  V1.6___Createusertable.sql  V1.7___Createproceduretofetchuserandroles.sql
src/main/resources/templates/: getEmployees.html  login.html
src/main/resources/templates/admin/: adminindex.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/user/: index.html
src/templates/: add-student.html
src/test/java/com/olaolu/database/: DatabaseApplicationTests.java
